[00:00.32] 好きって気持ち
[00:02.22] 分かったつもり？
[00:03.69] ならこのまま二人オーバーヒートで
[00:07.61] 君だけに伝えたいことも
[00:09.13] 君だけにもらいたいことも
[00:10.97] 愛なんですよ
[00:13.97] 
[00:26.55] ああまあこの感じを幸せって言えちゃうんだろうけどさあ
[00:29.52] どうにも足りない何か存在している気がしてならないなあ
[00:32.82] ねえどう？
[00:33.78] 聞かれて困ることなんて重々承知の上なんだけど
[00:36.99] その顔見たくてつい言っちゃうんだ
[00:38.60] ごめんね？
[00:41.10] 
[00:39.53] 抱き締めてくれなくちゃ
[00:44.66] 心まで離れてしまうよ
[00:48.66] いい子のフリをした
[00:51.39] 「大丈夫」なんて嫌いだ
[00:56.89] 
[00:54.62] 好きって気持ち
[00:56.18] 分かったつもり？
[00:57.98] ならこのまま二人オーバーヒートで
[00:59.66] 君だけに伝えたいことも
[01:01.13] 君だけにもらいたいことも
[01:02.73] 愛なんですよ
[01:05.73] 
[01:05.74] 厭ってほどに
[01:07.37] 縛ってみたり
[01:08.75] まだ不安になるの
[01:10.90] どうか赦してね
[01:12.68] 君のこと試しちゃう時も
[01:14.03] たまにある別れの儀式も
[01:15.66] 愛なんですよ
[01:18.66] 
[01:22.40] プルルル 夜中に君にCalling
[01:24.57] 無理やり起こしてGood Morning
[01:26.28] のくせにいつも先に落ちちゃって
[01:27.91] ホントに悪いと思ってるんだよ？
[01:29.47] 寂しい時はお互い様
[01:30.80] ￼でもそろそろ怒られちゃうのかなあ
[01:32.35] 優しくされたら甘えちゃうので
[01:34.24] そこんとこよろしくどーぞです
[01:41.24] 
[01:35.55] すれ違うこともあって
[01:38.37] 傷付くことが嬉しかった
[01:41.97] 痛みはお揃いでしょ
[01:44.84] この病気かなりやばいな？
[01:50.84] 
[01:48.47] 好きって気持ち
[01:49.97] 揃った二人から
[01:52.28] 世界に向けた犯行声明
[01:55.53] 君の全部知りたいだとか
[01:57.33] 叶わないなら死にたいだとか
[01:59.18] 愛なんですよ
[02:02.18] 
[02:01.86] 作った笑顔
[02:03.02] 下手っぴだけど
[02:04.87] ほら君のおかげで超いい感じ
[02:08.52] バイバイをしたくない夜も
[02:10.06] 君だから恥ずかしいことも
[02:11.50] 愛なんですよ
[02:14.50] 
[02:27.27] 抱き締めてくれなくちゃ
[02:30.43] 心まで離れてしまうよ
[02:34.06] いい子のフリをした
[02:37.06] 「大丈夫」なんて嫌いだ
[02:42.56] 
[02:42.11] 好きって気持ち
[02:43.69] 分かったつもり？
[02:45.33] ならこのまま二人オーバーヒートで
[02:49.02] 君だけに伝えたいことも
[02:50.57] 君だけにもらいたいことも
[02:52.32] 愛なんですよ
[02:55.32] 
[02:55.03] 厭ってほどに
[02:56.44] 縛ってみたり
[02:58.23] まだ不安になるの
[03:00.39] どうか赦してね
[03:02.09] 君のこと試しちゃう時も
[03:03.59] たまにある別れの儀式も
[03:05.46] 愛なんですよ
[03:08.46] 
[03:08.46] 君だけに伝えたいことも
[03:10.13] 君だけにもらいたいことも
[03:11.74] 愛なんですよ