[00:00.36] 好きって気持ち
[00:02.27] 分かったつもり？
[00:03.64] ならこのまま二人オーバーヒートで
[00:07.61] 君だけに伝えたいことも
[00:09.17] 君だけにもらいたいことも
[00:10.91] 愛なんですよ
[00:13.91] 
[00:26.52] ああまあこの感じを幸せって言えちゃうんだろうけどさあ
[00:29.54] どうにも足りない何か存在している気がしてならないなあ
[00:32.84] ねえどう？
[00:33.71] 聞かれて困ることなんて重々承知の上なんだけど
[00:36.95] その顔見たくてつい言っちゃうんだ
[00:38.68] ごめんね？
[00:41.18] 
[00:39.53] 抱き締めてくれなくちゃ
[00:44.66] 心まで離れてしまうよ
[00:48.65] いい子のフリをした
[00:51.39] 「大丈夫」なんて嫌いだ
[00:56.89] 
[00:54.62] 好きって気持ち
[00:56.16] 分かったつもり？
[00:57.97] ならこのまま二人オーバーヒートで
[00:59.65] 君だけに伝えたいことも
[01:01.16] 君だけにもらいたいことも
[01:02.70] 愛なんですよ
[01:05.70] 
[01:05.77] 厭ってほどに
[01:07.33] 縛ってみたり
[01:08.70] まだ不安になるの
[01:10.88] どうか赦してね
[01:12.65] 君のこと試しちゃう時も
[01:14.02] たまにある別れの儀式も
[01:15.60] 愛なんですよ
[01:18.60] 
[01:22.45] プルルル 夜中に君にCalling
[01:24.51] 無理やり起こしてGood Morning
[01:26.27] のくせにいつも先に落ちちゃって
[01:27.91] ホントに悪いと思ってるんだよ？
[01:29.46] 寂しい時はお互い様
[01:30.88] ￼でもそろそろ怒られちゃうのかなあ
[01:32.39] 優しくされたら甘えちゃうので
[01:34.27] そこんとこよろしくどーぞです
[01:41.27] 
[01:35.50] すれ違うこともあって
[01:38.33] 傷付くことが嬉しかった
[01:41.91] 痛みはお揃いでしょ
[01:44.81] この病気かなりやばいな？
[01:50.81] 
[01:48.48] 好きって気持ち
[01:49.90] 揃った二人から
[01:52.25] 世界に向けた犯行声明
[01:55.55] 君の全部知りたいだとか
[01:57.35] 叶わないなら死にたいだとか
[01:59.15] 愛なんですよ
[02:02.15] 
[02:01.88] 作った笑顔
[02:03.02] 下手っぴだけど
[02:04.82] ほら君のおかげで超いい感じ
[02:08.53] バイバイをしたくない夜も
[02:10.08] 君だから恥ずかしいことも
[02:11.53] 愛なんですよ
[02:14.53] 
[02:27.20] 抱き締めてくれなくちゃ
[02:30.42] 心まで離れてしまうよ
[02:34.03] いい子のフリをした
[02:37.08] 「大丈夫」なんて嫌いだ
[02:42.58] 
[02:42.17] 好きって気持ち
[02:43.65] 分かったつもり？
[02:45.39] ならこのまま二人オーバーヒートで
[02:49.03] 君だけに伝えたいことも
[02:50.57] 君だけにもらいたいことも
[02:52.36] 愛なんですよ
[02:55.36] 
[02:55.05] 厭ってほどに
[02:56.43] 縛ってみたり
[02:58.25] まだ不安になるの
[03:00.34] どうか赦してね
[03:02.00] 君のこと試しちゃう時も
[03:03.56] たまにある別れの儀式も
[03:05.47] 愛なんですよ
[03:08.47] 
[03:08.41] 君だけに伝えたいことも
[03:10.18] 君だけにもらいたいことも
[03:11.75] 愛なんですよ